<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MostrarPalFragment">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        tools:text="Nombre"/>
    <RatingBar
        android:id="@+id/valoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        tools:rating="0.0"/>
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Descripcion"/>

    <TextView
        android:id="@+id/vida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Vida" />

    <TextView
        android:id="@+id/ataque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Ataque" />

    <TextView
        android:id="@+id/defensa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Defensa" />

    <TextView
        android:id="@+id/habilidad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Habilidad1"/>
    <TextView
        android:id="@+id/habilidad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Habilidad2"/>
    <TextView
        android:id="@+id/habilidad3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Habilidad3"/>
    <TextView
        android:id="@+id/pasiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Pasiva"/>

</LinearLayout>