<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NuevoPalFragment">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="32sp"/>
    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:textSize="32sp"/>
    <EditText
        android:id="@+id/vida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vida"
        android:inputType="number"
        android:textSize="32sp"/>
    <EditText
        android:id="@+id/ataque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ataque"
        android:inputType="number"
        android:textSize="32sp"/>
    <EditText
        android:id="@+id/defensa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Defensa"
        android:inputType="number"
        android:textSize="32sp"/>
    <EditText
        android:id="@+id/habilidad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habilidad1"
        android:textSize="32sp"/>
    <EditText
        android:id="@+id/habilidad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habilidad2"
        android:textSize="32sp"/>
    <EditText
        android:id="@+id/habilidad3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habilidad3"
        android:textSize="32sp"/>
    <EditText
        android:id="@+id/pasiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pasiva"
        android:textSize="32sp"/>
    <Button
        android:id="@+id/crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR"
        android:textSize="32sp"/>
</LinearLayout>